{
    "MATCH_AUTO_THRESHOLD": 95,
    "MATCH_REVIEW_THRESHOLD": 0.7,
    "MATCH_WEAK_THRESHOLD": 0.7,
    "BANK_FUZZY_THRESHOLD": 0.95,
    "LEARNING_SCORE_CAP": 0.9,
    "CONFLICT_DELTA": 0.1,
    "BASE_SCORE_ALIAS_EXACT": 100,
    "BASE_SCORE_ENTITY_ANCHOR_UNIQUE": 90,
    "BASE_SCORE_ENTITY_ANCHOR_GENERIC": 75,
    "BASE_SCORE_FUZZY_OFFICIAL_STRONG": 85,
    "BASE_SCORE_FUZZY_OFFICIAL_MEDIUM": 70,
    "BASE_SCORE_FUZZY_OFFICIAL_WEAK": 55,
    "BASE_SCORE_HISTORICAL_FREQUENT": 60,
    "BASE_SCORE_HISTORICAL_OCCASIONAL": 45,
    "REJECTION_PENALTY_PERCENTAGE": 25,
    "CONFIRMATION_BOOST_TIER1": 5,
    "CONFIRMATION_BOOST_TIER2": 10,
    "CONFIRMATION_BOOST_TIER3": 15,
    "LEVEL_B_THRESHOLD": 85,
    "LEVEL_C_THRESHOLD": 65,
    "TIMEZONE": "Asia\/Riyadh",
    "PRODUCTION_MODE": 1,
    "CANDIDATES_LIMIT": 20
}